# https://create-react-app.dev/docs/adding-custom-environment-variables/
# Adding Development Environment Variables In .env
# Note: this feature is available with react-scripts@0.5.0 and higher.
# Note: You must create custom environment variables beginning with REACT_APP_
# will be exposed in your JS as process.env.REACT_APP_xxx
#
# Files on the left have more priority than files on the right:
# npm start: .env.development.local, .env.development, .env.local, .env
# npm run build: .env.production.local, .env.production, .env.local, .env
# npm test: .env.test.local, .env.test, .env (note .env.local is missing)

# le variabili devono iniziare con REACT_APP_

REACT_APP_NOT_SECRET_CODE=abcdef

# curl http://185.203.117.18:8081
# curl http://185.203.117.18:8081/api/tutorials

#localhost
#REACT_APP_WEBSERVICE_API_BASEURL=http://localhost:8080/api
#REACT_APP_WEBSERVICE_API_BASEURL=http://localhost:8080
#remotehost vps
#REACT_APP_WEBSERVICE_API_BASEURL=http://185.203.117.18:8080
#REACT_APP_WEBSERVICE_API_BASEURL=http://react-crud-bezkoder1.reabiagioblog.it:8080
#REACT_APP_WEBSERVICE_API_BASEURL=http://185.203.117.18:8081
#REACT_APP_WEBSERVICE_API_BASEURL=http://react-crud-bezkoder2.reabiagioblog.it:8081/api/
#REACT_APP_WEBSERVICE_API_BASEURL=http://react-crud-bezkoder3.reabiagioblog.it:8082/api/
REACT_APP_WEBSERVICE_API_BASEURL=http://react-crud-selws1.reabiagioblog.it:%PORT%/api/

#REACT_APP_BASEURL=http://react-crud-bezkoder3.reabiagioblog.it/
#REACT_APP_BASEURL=http://localhost:3000/

# le variabili devono iniziare con REACT_APP_

